# SpringNotBootV2

./: .gitignore  pom.xml
src/main/java/org/example/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/contriller/: PhoneController.java  RoleController.java  UserController.java
src/main/java/org/example/model/: Phone.java  Role.java  User.java
src/main/java/org/example/repository/: PhoneRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/service/: PhoneService.java  RoleService.java  Service.java  UserService.java
src/main/java/org/example/service/dto/: PhoneDto.java  RoleDto.java  UserDto.java
src/main/java/org/example/service/impl/: PhoneServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/mapper/: PhoneDtoMapper.java  RoleDtoMapper.java  UserDtoMapper.java
src/main/resources/: db-migration.sql  db.properties
src/test/java/org/example/config/: DispatcherServletInitializerTest.java  SpringConfigTest.java
src/test/java/org/example/controller/: PhoneControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/org/example/model/: PhoneTest.java  RoleTest.java  UserTest.java
src/test/java/org/example/service/impl/: PhoneServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/service/mapper/: PhotoDtoMapperTest.java  RoleDtoMapperTest.java  UserDtoMapperTest.java
